{% extends "base.html" %}
{% load static %}

{% block title %}
My Stored Posts
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/stored-posts.css" %}">
{% endblock  %}

{% block content %}
    <section id="stored-posts">
        <ul>
            {% if has_posts == False %}
                <p>You dod't have any saved posts</p>
            {% endif %}

            {% for post in posts %}
                <li>
                    <a href="{% url "post-detail-page" post.slug %}">{{post.title}}</a>
                </li>
            {% endfor %}
        </ul>
    </section>
{% endblock content %}